<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Overlay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: transparent;
            overflow: hidden;
            position: relative;
        }
        
        body::before,
        body::after {
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
            background-repeat: repeat;
            background-position: 0px 0px;
            animation-name: Static;
            animation-iteration-count: infinite;
            animation-timing-function: steps(4);
        }
        
        body::before {
            background-image: url('overlay.png');
            animation-duration: 2s;
            box-shadow: inset 0px 0px 10em rgba(0, 0, 0, 0.4);
        }
        
        body::after {
            background-image: url('overlay2.png');
            animation-duration: 0.8s;
        }
        
        @keyframes Static {
            0% { background-position: 0px 0px; }
            100% { background-position: 100px 100px; }
        }
    </style>
</head>
<body>
</body>
</html>